<!DOCTYPE html>
<html>
    <head>
        <title>Indian Flag</title>
    <style>
        .one{
            background-color: orange;
            height: 80px;
            margin: 0px;
        }    
        .two{
            background-color: white;
            height: 80px;
            margin: 0px;
            margin-left: 50%;
            margin-right: 50%;
        }
        .threee{
            height: 100%;
            /* margin-left: 50%; */
            /* margin-right: 50%; */
        }
        .three{
            margin: 0px;
            background-color: green;
            height: 80px;
        }
    </style>
    </head>
    <body>
        <h1 class="one"></h1>
        <h1 class="two">
            <img class="threee" src = "https://t4.ftcdn.net/jpg/02/80/10/69/360_F_280106949_wsETx6B9SEREG2AJ2lPUVyp33YtIGdQ2.jpg">
        </h1>
        <h1 class="three"></h1>
    </body>
</html>